GOOGLE_API_KEY=AIzaSyDzv-htlOsskw9Fe-foaaIKTYMhx-VxyZA
GOOGLE_CSE_API_KEY=AIzaSyCqg4Wk06vSQ_Kv1LR0l3Ez82VPrsAELRc
GOOGLE_CSE_CX=0643b459da6b94984


# Claves para PostgreSQL (puedes ajustarlas según tu setup)
DB_NAME=prueba
DB_USER=prueba
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432